runners:
  emr:
    aws_access_key_id: AKIAJKCD5EQ76CFHCBFA
    aws_secret_access_key: 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
    ec2_key_pair_file: EMR.pem # ~/ and $ENV_VARS allowed here
    ssh_tunnel_to_job_tracker: true
re
    ssh_tunnel_to_job_tracker: true