ctl00$ctl63$dtStartDate$radTheDate=1998-01-01=1998-01-01=
ctl00$ctl63$dtStartDate$radTheDate$dateInput=1998-01-01-00-00-00=1/1/1998=
ctl00$ctl63$dtEndDate$radTheDate=2013-08-31=2013-08-31=
ctl00$ctl63$dtEndDate$radTheDate$dateInput=2013-08-31-00-00-00=8/31/2013=
ctl00$ctl63$DateRange=[radNamedDate, *radRange]=radRange=
ctl00$ctl63$ddNamedDateRange=[*18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]=18=
ctl00$ctl63$Event=[*radEventAll, radLCM, radSCY, radSCM, radEventSpecific]=radEventAll=
ctl00$ctl63$DSCCtl$ddDistance=[50, 100, *200, 400, 500, 800, 1000, 1500, 1650, 2000, 3000, 4000, 5000]=200=
ctl00$ctl63$DSCCtl$ddStroke=[*1, 2, 3, 4, 5, 6, 7]=1=
ctl00$ctl63$DSCCtl$ddCourse=[3, 2, *1]=1=
ctl00$ctl63$ddAgeStart=[*, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]==
ctl00$ctl63$ddAgeEnd=[*, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]==
ctl00$ctl63$FastTimes=[*radAllTimes, radFastestTimeByEvent, radFastestTimeByEventAge]=radAllTimes=
ctl00$ctl63$ddlSortBy1=[*sort_order, swimmer_age, swim_time, hytek_power_points desc, standard_sort_order, start_date_sortable, grid]=sort_order=
ctl00$ctl63$ddlSortBy2=[*, sort_order, swimmer_age, swim_time, hytek_power_points desc, standard_sort_order, start_date_sortable]==
ctl00$ctl63$ddlSortBy3=[*, sort_order, swimmer_age, swim_time, hytek_power_points desc, standard_sort_order, start_date_sortable]==